#BlueJ package file
objectbench.height=76
objectbench.width=657
package.editor.height=405
package.editor.width=559
package.editor.x=959
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1141
target1.editor.width=1148
target1.editor.x=745
target1.editor.y=24
target1.height=50
target1.name=BallRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
